{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"transi",
				"transition-duration"
			],
			[
				"tra",
				"transition-duration"
			],
			[
				"border",
				"border-color"
			],
			[
				"bo",
				"boton_play"
			],
			[
				"unidad",
				"unidad_usuario"
			],
			[
				"inline",
				"inline-flex"
			],
			[
				"verificar",
				"verificar_lecciones"
			],
			[
				"uni",
				"unidad"
			],
			[
				"uniad",
				"unidad_usuario"
			],
			[
				"User",
				"User_Unidad"
			],
			[
				"transition",
				"transition-duration"
			],
			[
				"tras",
				"transition"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"tt",
				"titulo-parrafo"
			],
			[
				"max",
				"max-height"
			],
			[
				"tran",
				"transition-duration"
			],
			[
				"align",
				"align-items"
			],
			[
				"list",
				"list-style"
			],
			[
				"font",
				"font-size"
			],
			[
				"fle",
				"inline-flex"
			],
			[
				"alinm",
				"align-items"
			],
			[
				"spa",
				"space-between"
			],
			[
				"wi",
				"width"
			],
			[
				"actualizar",
				"actualizar_pass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "templates/dashboard/vista_previa.html",
			"settings":
			{
				"buffer_size": 1098,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/dashboard/vista.css",
			"settings":
			{
				"buffer_size": 1225,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/principal/inicio.html",
			"settings":
			{
				"buffer_size": 2537,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/inicio.css",
			"settings":
			{
				"buffer_size": 1156,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/leccion.css",
			"settings":
			{
				"buffer_size": 1168,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/dashboard.css",
			"settings":
			{
				"buffer_size": 4599,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/dashboard/conf_perfil.html",
			"settings":
			{
				"buffer_size": 1626,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/dashboard/conf_pass.html",
			"settings":
			{
				"buffer_size": 1449,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/dashboard/conf_cuenta.html",
			"settings":
			{
				"buffer_size": 1450,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/base/base.css",
			"settings":
			{
				"buffer_size": 245,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 113.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 300.0
	},
	"console":
	{
		"height": 172.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/said/ProyectoEnsenate/ensenate",
		"/home/said/ProyectoEnsenate/ensenate/dashboard",
		"/home/said/ProyectoEnsenate/ensenate/dashboard/migrations",
		"/home/said/ProyectoEnsenate/ensenate/static",
		"/home/said/ProyectoEnsenate/ensenate/static/css",
		"/home/said/ProyectoEnsenate/ensenate/static/css/base",
		"/home/said/ProyectoEnsenate/ensenate/templates",
		"/home/said/ProyectoEnsenate/ensenate/templates/principal",
		"/home/said/ProyectoEnsenate/ensenate/usuarios"
	],
	"file_history":
	[
		"/home/said/ProyectoEnsenate/ensenate/static/css/base/base.css",
		"/home/said/ProyectoEnsenate/ensenate/static/js/imagen.js",
		"/home/said/ProyectoEnsenate/ensenate/dashboard/models.py",
		"/home/said/ProyectoEnsenate/ensenate/templates/bases/base.html",
		"/home/said/ProyectoEnsenate/ensenate/dashboard/views.py",
		"/home/said/ProyectoEnsenate/ensenate/static/css/dashboard.css",
		"/home/said/ProyectoEnsenate/ensenate/static/css/dashboard/vista.css",
		"/home/said/ProyectoEnsenate/ensenate/templates/principal/inicio.html",
		"/home/said/ProyectoEnsenate/ensenate/static/css/usuario/vista.css",
		"/home/said/ProyectoEnsenate/ensenate/dashboard/urls.py",
		"/home/said/ProyectoEnsenate/ensenate/templates/dashboard/lecciones.html",
		"/home/said/ProyectoEnsenate/ensenate/templates/dashboard/dashboard.html",
		"/home/said/ProyectoEnsenate/ensenate/templates/dashboard/secciones.html",
		"/home/said/ProyectoEnsenate/ensenate/templates/dashboard/secciones-2.html",
		"/home/said/ProyectoEnsenate/ensenate/usuarios/models.py",
		"/home/said/ProyectoEnsenate/ensenate/usuarios/admin.py",
		"/home/said/ProyectoEnsenate/ensenate/static/css/leccion.css",
		"/home/said/ProyectoEnsenate/ensenate/static/css/colores.css",
		"/home/said/Respaldo/firefox.txt",
		"/home/said/ProyectoEnsenate/ensenate/principal/views.py",
		"/home/said/ProyectoEnsenate/ensenate/dashboard/admin.py",
		"/home/said/ProyectoEnsenate/ensenate/static/css/configuracion.css",
		"/home/said/ProyectoEnsenate/ensenate/static/css/usuario/ayuda.css",
		"/home/said/ProyectoEnsenate/ensenate/static/css/restablecer-password.css",
		"/home/said/ProyectoEnsenate/ensenate/static/css/contacto-usuario-activo.css",
		"/home/said/ProyectoEnsenate/ensenate/templates/principal/contactanos.html",
		"/home/said/ProyectoEnsenate/ensenate/templates/usuario/ayuda.html",
		"/home/said/ProyectoEnsenate/ensenate/templates/dashboard/conf_pass.html",
		"/home/said/ProyectoEnsenate/ensenate/templates/bases/nav-user.html",
		"/home/said/ProyectoEnsenate/ensenate/usuarios/urls.py",
		"/home/said/ProyectoEnsenate/ensenate/templates/dashboard/conf_perfil.html",
		"/home/said/ProyectoEnsenate/ensenate/usuarios/views.py",
		"/home/said/ProyectoEnsenate/ensenate/usuarios/forms.py",
		"/home/said/ProyectoEnsenate/ensenate/templates/dashboard/conf_cuenta.html",
		"/home/said/ProyectoEnsenate/ensenate/templates/bases/aside-user.html",
		"/home/said/pagina web/FalconMasters - Blog de Diseño Web, Tutoriales, Cursos, Recursos, Código.html",
		"/home/said/FalconMasters - Blog de Diseño Web, Tutoriales, Cursos, Recursos, Código.html",
		"/home/said/ProyectoEnsenate/ensenate/principal/forms.py",
		"/home/said/ProyectoEnsenate/ensenate/ensenate/urls.py"
	],
	"find":
	{
		"height": 17.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".seccion-prueba"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "templates/dashboard/vista_previa.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1098,
						"regions":
						{
						},
						"selection":
						[
							[
								917,
								917
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "static/css/dashboard/vista.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1225,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/principal/inicio.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2537,
						"regions":
						{
						},
						"selection":
						[
							[
								300,
								300
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "static/css/inicio.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1156,
						"regions":
						{
						},
						"selection":
						[
							[
								142,
								142
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "static/css/leccion.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1168,
						"regions":
						{
						},
						"selection":
						[
							[
								978,
								978
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 99.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "static/css/dashboard.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4599,
						"regions":
						{
						},
						"selection":
						[
							[
								2228,
								2228
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 990.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "templates/dashboard/conf_perfil.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1626,
						"regions":
						{
						},
						"selection":
						[
							[
								1597,
								1597
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "templates/dashboard/conf_pass.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1449,
						"regions":
						{
						},
						"selection":
						[
							[
								1424,
								1424
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 42.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "templates/dashboard/conf_cuenta.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1450,
						"regions":
						{
						},
						"selection":
						[
							[
								408,
								408
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "static/css/base/base.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 245,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 17.0
	},
	"input":
	{
		"height": 25.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ensenate.sublime-project",
	"replace":
	{
		"height": 31.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 372.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 283.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 181.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
